<mxfile host="65bd71144e" modified="2020-10-28T10:08:15.795Z" agent="5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.50.1 Chrome/83.0.4103.122 Electron/9.2.1 Safari/537.36" version="13.6.5" etag="Wzjszynjrf08BZLS-NEg" pages="2">
    <diagram name="ページ１" id="QpN_qLyZfV-hhl5y9RxO">
        <mxGraphModel dx="2188" dy="2156" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
            <root>
                <mxCell id="zCDF-TH2GXN9kBZvx4Tx-0"/>
                <mxCell id="zCDF-TH2GXN9kBZvx4Tx-1" parent="zCDF-TH2GXN9kBZvx4Tx-0"/>
                <mxCell id="zCDF-TH2GXN9kBZvx4Tx-2" value="Furima 30650データベース設計" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="zCDF-TH2GXN9kBZvx4Tx-1">
                    <mxGeometry x="485" y="10" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="JAOogP5YwpagkUBM-BmS-2" style="edgeStyle=orthogonalEdgeStyle;curved=0;rounded=1;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=ERone;endFill=0;startArrow=ERoneToMany;startFill=0;" edge="1" parent="zCDF-TH2GXN9kBZvx4Tx-1" source="zCDF-TH2GXN9kBZvx4Tx-98" target="zCDF-TH2GXN9kBZvx4Tx-3">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="JAOogP5YwpagkUBM-BmS-3" style="edgeStyle=orthogonalEdgeStyle;curved=0;rounded=1;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=ERoneToMany;endFill=0;startArrow=ERone;startFill=0;" edge="1" parent="zCDF-TH2GXN9kBZvx4Tx-1" source="zCDF-TH2GXN9kBZvx4Tx-16" target="zCDF-TH2GXN9kBZvx4Tx-45">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="JAOogP5YwpagkUBM-BmS-4" style="edgeStyle=orthogonalEdgeStyle;curved=0;rounded=1;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=ERone;endFill=0;startArrow=ERone;startFill=0;" edge="1" parent="zCDF-TH2GXN9kBZvx4Tx-1" source="zCDF-TH2GXN9kBZvx4Tx-99" target="zCDF-TH2GXN9kBZvx4Tx-74">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="JAOogP5YwpagkUBM-BmS-5" style="edgeStyle=orthogonalEdgeStyle;curved=0;rounded=1;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;endArrow=ERone;endFill=0;startArrow=ERone;startFill=0;" edge="1" parent="zCDF-TH2GXN9kBZvx4Tx-1" source="zCDF-TH2GXN9kBZvx4Tx-57" target="zCDF-TH2GXN9kBZvx4Tx-98">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="zCDF-TH2GXN9kBZvx4Tx-73" value="delivery_destinations" style="shape=table;html=1;whiteSpace=wrap;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;columnLines=1;horizontal=1;" vertex="1" parent="zCDF-TH2GXN9kBZvx4Tx-1">
                    <mxGeometry x="815" y="517" width="300" height="310" as="geometry"/>
                </mxCell>
                <mxCell id="zCDF-TH2GXN9kBZvx4Tx-74" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=1;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="zCDF-TH2GXN9kBZvx4Tx-73">
                    <mxGeometry y="30" width="300" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="zCDF-TH2GXN9kBZvx4Tx-75" value="zip_code" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="zCDF-TH2GXN9kBZvx4Tx-74">
                    <mxGeometry width="300" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="zCDF-TH2GXN9kBZvx4Tx-78" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=1;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="zCDF-TH2GXN9kBZvx4Tx-73">
                    <mxGeometry y="70" width="300" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="zCDF-TH2GXN9kBZvx4Tx-79" value="prefectures(ActiveHashを使用)" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="zCDF-TH2GXN9kBZvx4Tx-78">
                    <mxGeometry width="300" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="zCDF-TH2GXN9kBZvx4Tx-82" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="zCDF-TH2GXN9kBZvx4Tx-73">
                    <mxGeometry y="110" width="300" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="zCDF-TH2GXN9kBZvx4Tx-83" value="municipality" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="zCDF-TH2GXN9kBZvx4Tx-82">
                    <mxGeometry width="300" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="JAOogP5YwpagkUBM-BmS-6" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=1;left=0;bottom=1;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="zCDF-TH2GXN9kBZvx4Tx-73">
                    <mxGeometry y="150" width="300" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="JAOogP5YwpagkUBM-BmS-7" value="address" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="JAOogP5YwpagkUBM-BmS-6">
                    <mxGeometry width="300" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="zCDF-TH2GXN9kBZvx4Tx-86" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=1;left=0;bottom=1;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="zCDF-TH2GXN9kBZvx4Tx-73">
                    <mxGeometry y="190" width="300" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="zCDF-TH2GXN9kBZvx4Tx-87" value="address" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="zCDF-TH2GXN9kBZvx4Tx-86">
                    <mxGeometry width="300" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="zCDF-TH2GXN9kBZvx4Tx-90" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=1;left=0;bottom=1;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="zCDF-TH2GXN9kBZvx4Tx-73">
                    <mxGeometry y="230" width="300" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="zCDF-TH2GXN9kBZvx4Tx-91" value="house_name" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="zCDF-TH2GXN9kBZvx4Tx-90">
                    <mxGeometry width="300" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="zCDF-TH2GXN9kBZvx4Tx-94" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=1;left=0;bottom=1;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="zCDF-TH2GXN9kBZvx4Tx-73">
                    <mxGeometry y="270" width="300" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="zCDF-TH2GXN9kBZvx4Tx-95" value="phone_number" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="zCDF-TH2GXN9kBZvx4Tx-94">
                    <mxGeometry width="300" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="zCDF-TH2GXN9kBZvx4Tx-98" value="buys" style="shape=table;html=1;whiteSpace=wrap;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;columnLines=1;horizontal=1;" vertex="1" parent="zCDF-TH2GXN9kBZvx4Tx-1">
                    <mxGeometry x="40" y="517" width="300" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="zCDF-TH2GXN9kBZvx4Tx-99" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=1;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="zCDF-TH2GXN9kBZvx4Tx-98">
                    <mxGeometry y="30" width="300" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="zCDF-TH2GXN9kBZvx4Tx-100" value="item" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="zCDF-TH2GXN9kBZvx4Tx-99">
                    <mxGeometry width="300" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="zCDF-TH2GXN9kBZvx4Tx-103" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=1;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="zCDF-TH2GXN9kBZvx4Tx-98">
                    <mxGeometry y="70" width="300" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="zCDF-TH2GXN9kBZvx4Tx-104" value="user" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="zCDF-TH2GXN9kBZvx4Tx-103">
                    <mxGeometry width="300" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="zCDF-TH2GXN9kBZvx4Tx-36" value="items" style="shape=table;html=1;whiteSpace=wrap;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;columnLines=1;horizontal=1;" vertex="1" parent="zCDF-TH2GXN9kBZvx4Tx-1">
                    <mxGeometry x="815" y="50" width="295" height="430" as="geometry"/>
                </mxCell>
                <mxCell id="zCDF-TH2GXN9kBZvx4Tx-37" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=1;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="zCDF-TH2GXN9kBZvx4Tx-36">
                    <mxGeometry y="30" width="295" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="zCDF-TH2GXN9kBZvx4Tx-38" value="user" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="zCDF-TH2GXN9kBZvx4Tx-37">
                    <mxGeometry width="295" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="zCDF-TH2GXN9kBZvx4Tx-41" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=1;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="zCDF-TH2GXN9kBZvx4Tx-36">
                    <mxGeometry y="70" width="295" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="zCDF-TH2GXN9kBZvx4Tx-42" value="item_name" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="zCDF-TH2GXN9kBZvx4Tx-41">
                    <mxGeometry width="295" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="m13pj8eie8U1ktD7wkrQ-0" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=1;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="zCDF-TH2GXN9kBZvx4Tx-36">
                    <mxGeometry y="110" width="295" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="m13pj8eie8U1ktD7wkrQ-1" value="image(ActiveStorageを使用)" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="m13pj8eie8U1ktD7wkrQ-0">
                    <mxGeometry width="295" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="zCDF-TH2GXN9kBZvx4Tx-45" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="zCDF-TH2GXN9kBZvx4Tx-36">
                    <mxGeometry y="150" width="295" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="zCDF-TH2GXN9kBZvx4Tx-46" value="description" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="zCDF-TH2GXN9kBZvx4Tx-45">
                    <mxGeometry width="295" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="zCDF-TH2GXN9kBZvx4Tx-49" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=1;left=0;bottom=1;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="zCDF-TH2GXN9kBZvx4Tx-36">
                    <mxGeometry y="190" width="295" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="zCDF-TH2GXN9kBZvx4Tx-50" value="category(ActiveHashを使用)" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="zCDF-TH2GXN9kBZvx4Tx-49">
                    <mxGeometry width="295" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="zCDF-TH2GXN9kBZvx4Tx-53" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=1;left=0;bottom=1;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="zCDF-TH2GXN9kBZvx4Tx-36">
                    <mxGeometry y="230" width="295" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="zCDF-TH2GXN9kBZvx4Tx-54" value="condition(ActiveHashを使用)" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="zCDF-TH2GXN9kBZvx4Tx-53">
                    <mxGeometry width="295" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="zCDF-TH2GXN9kBZvx4Tx-57" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=1;left=0;bottom=1;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="zCDF-TH2GXN9kBZvx4Tx-36">
                    <mxGeometry y="270" width="295" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="zCDF-TH2GXN9kBZvx4Tx-58" value="postage_pay(ActiveHashを使用)" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="zCDF-TH2GXN9kBZvx4Tx-57">
                    <mxGeometry width="295" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="zCDF-TH2GXN9kBZvx4Tx-61" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=1;left=0;bottom=1;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="zCDF-TH2GXN9kBZvx4Tx-36">
                    <mxGeometry y="310" width="295" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="zCDF-TH2GXN9kBZvx4Tx-62" value="prefectures(ActiveHashを使用)" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="zCDF-TH2GXN9kBZvx4Tx-61">
                    <mxGeometry width="295" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="zCDF-TH2GXN9kBZvx4Tx-65" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=1;left=0;bottom=1;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="zCDF-TH2GXN9kBZvx4Tx-36">
                    <mxGeometry y="350" width="295" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="zCDF-TH2GXN9kBZvx4Tx-66" value="posting_date(ActiveHashを使用)" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="zCDF-TH2GXN9kBZvx4Tx-65">
                    <mxGeometry width="295" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="zCDF-TH2GXN9kBZvx4Tx-69" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=1;left=0;bottom=1;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="zCDF-TH2GXN9kBZvx4Tx-36">
                    <mxGeometry y="390" width="295" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="zCDF-TH2GXN9kBZvx4Tx-70" value="price" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="zCDF-TH2GXN9kBZvx4Tx-69">
                    <mxGeometry width="295" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="zCDF-TH2GXN9kBZvx4Tx-3" value="users" style="shape=table;html=1;whiteSpace=wrap;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;columnLines=1;horizontal=1;" vertex="1" parent="zCDF-TH2GXN9kBZvx4Tx-1">
                    <mxGeometry x="40" y="50" width="300" height="350" as="geometry"/>
                </mxCell>
                <mxCell id="zCDF-TH2GXN9kBZvx4Tx-4" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=1;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="zCDF-TH2GXN9kBZvx4Tx-3">
                    <mxGeometry y="30" width="300" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="zCDF-TH2GXN9kBZvx4Tx-5" value="nickname" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fillOpacity=69;" vertex="1" parent="zCDF-TH2GXN9kBZvx4Tx-4">
                    <mxGeometry width="300" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="zCDF-TH2GXN9kBZvx4Tx-8" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=1;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="zCDF-TH2GXN9kBZvx4Tx-3">
                    <mxGeometry y="70" width="300" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="zCDF-TH2GXN9kBZvx4Tx-9" value="email" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="zCDF-TH2GXN9kBZvx4Tx-8">
                    <mxGeometry width="300" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="zCDF-TH2GXN9kBZvx4Tx-12" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="zCDF-TH2GXN9kBZvx4Tx-3">
                    <mxGeometry y="110" width="300" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="zCDF-TH2GXN9kBZvx4Tx-13" value="password" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="zCDF-TH2GXN9kBZvx4Tx-12">
                    <mxGeometry width="300" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="zCDF-TH2GXN9kBZvx4Tx-16" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=1;left=0;bottom=1;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="zCDF-TH2GXN9kBZvx4Tx-3">
                    <mxGeometry y="150" width="300" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="zCDF-TH2GXN9kBZvx4Tx-17" value="last_name_full" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="zCDF-TH2GXN9kBZvx4Tx-16">
                    <mxGeometry width="300" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="zCDF-TH2GXN9kBZvx4Tx-20" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=1;left=0;bottom=1;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="zCDF-TH2GXN9kBZvx4Tx-3">
                    <mxGeometry y="190" width="300" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="zCDF-TH2GXN9kBZvx4Tx-21" value="first_name_full" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="zCDF-TH2GXN9kBZvx4Tx-20">
                    <mxGeometry width="300" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="zCDF-TH2GXN9kBZvx4Tx-24" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=1;left=0;bottom=1;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="zCDF-TH2GXN9kBZvx4Tx-3">
                    <mxGeometry y="230" width="300" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="zCDF-TH2GXN9kBZvx4Tx-25" value="last_name_kana" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="zCDF-TH2GXN9kBZvx4Tx-24">
                    <mxGeometry width="300" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="zCDF-TH2GXN9kBZvx4Tx-28" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=1;left=0;bottom=1;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="zCDF-TH2GXN9kBZvx4Tx-3">
                    <mxGeometry y="270" width="300" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="zCDF-TH2GXN9kBZvx4Tx-29" value="first_name_kana" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="zCDF-TH2GXN9kBZvx4Tx-28">
                    <mxGeometry width="300" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="zCDF-TH2GXN9kBZvx4Tx-32" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=1;left=0;bottom=1;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="zCDF-TH2GXN9kBZvx4Tx-3">
                    <mxGeometry y="310" width="300" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="zCDF-TH2GXN9kBZvx4Tx-33" value="birth_date" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="zCDF-TH2GXN9kBZvx4Tx-32">
                    <mxGeometry width="300" height="40" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="Idce3nIgodZWkw5h-BtG" name="ページ2">
        <mxGraphModel dx="912" dy="898" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
            <root>
                <mxCell id="3Ty1myyUpHxQMX51GkCj-0"/>
                <mxCell id="3Ty1myyUpHxQMX51GkCj-1" parent="3Ty1myyUpHxQMX51GkCj-0"/>
                <mxCell id="8RuEEl0nBzxt638K7I7G-4" value="Furima 30650データベース設計" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="3Ty1myyUpHxQMX51GkCj-1">
                    <mxGeometry x="485" y="19" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="8RuEEl0nBzxt638K7I7G-5" value="users" style="shape=table;html=1;whiteSpace=wrap;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;strokeColor=#f0f0f0;columnLines=1;horizontal=1;" vertex="1" parent="3Ty1myyUpHxQMX51GkCj-1">
                    <mxGeometry x="40" y="80" width="320" height="350" as="geometry"/>
                </mxCell>
                <mxCell id="8RuEEl0nBzxt638K7I7G-6" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=1;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="8RuEEl0nBzxt638K7I7G-5">
                    <mxGeometry y="30" width="320" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="8RuEEl0nBzxt638K7I7G-7" value="nickname" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fillOpacity=69;" vertex="1" parent="8RuEEl0nBzxt638K7I7G-6">
                    <mxGeometry width="90" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="8RuEEl0nBzxt638K7I7G-8" value="&lt;div&gt;&lt;span&gt;string&lt;/span&gt;&lt;/div&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=center;spacingLeft=6;overflow=hidden;" vertex="1" parent="8RuEEl0nBzxt638K7I7G-6">
                    <mxGeometry x="90" width="92" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="8RuEEl0nBzxt638K7I7G-9" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="8RuEEl0nBzxt638K7I7G-6">
                    <mxGeometry x="182" width="138" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="8RuEEl0nBzxt638K7I7G-10" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=1;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="8RuEEl0nBzxt638K7I7G-5">
                    <mxGeometry y="70" width="320" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="8RuEEl0nBzxt638K7I7G-11" value="email" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="8RuEEl0nBzxt638K7I7G-10">
                    <mxGeometry width="90" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="8RuEEl0nBzxt638K7I7G-12" value="string" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=center;spacingLeft=6;overflow=hidden;" vertex="1" parent="8RuEEl0nBzxt638K7I7G-10">
                    <mxGeometry x="90" width="92" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="8RuEEl0nBzxt638K7I7G-13" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="8RuEEl0nBzxt638K7I7G-10">
                    <mxGeometry x="182" width="138" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="8RuEEl0nBzxt638K7I7G-14" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="8RuEEl0nBzxt638K7I7G-5">
                    <mxGeometry y="110" width="320" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="8RuEEl0nBzxt638K7I7G-15" value="password" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="8RuEEl0nBzxt638K7I7G-14">
                    <mxGeometry width="90" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="8RuEEl0nBzxt638K7I7G-16" value="string" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=center;spacingLeft=6;overflow=hidden;" vertex="1" parent="8RuEEl0nBzxt638K7I7G-14">
                    <mxGeometry x="90" width="92" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="8RuEEl0nBzxt638K7I7G-17" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="8RuEEl0nBzxt638K7I7G-14">
                    <mxGeometry x="182" width="138" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="8RuEEl0nBzxt638K7I7G-18" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=1;left=0;bottom=1;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="8RuEEl0nBzxt638K7I7G-5">
                    <mxGeometry y="150" width="320" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="8RuEEl0nBzxt638K7I7G-19" value="last_name_full" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="8RuEEl0nBzxt638K7I7G-18">
                    <mxGeometry width="90" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="8RuEEl0nBzxt638K7I7G-20" value="string" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=center;spacingLeft=6;overflow=hidden;" vertex="1" parent="8RuEEl0nBzxt638K7I7G-18">
                    <mxGeometry x="90" width="92" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="8RuEEl0nBzxt638K7I7G-21" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="8RuEEl0nBzxt638K7I7G-18">
                    <mxGeometry x="182" width="138" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="8RuEEl0nBzxt638K7I7G-73" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=1;left=0;bottom=1;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="8RuEEl0nBzxt638K7I7G-5">
                    <mxGeometry y="190" width="320" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="8RuEEl0nBzxt638K7I7G-74" value="first_name_full" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="8RuEEl0nBzxt638K7I7G-73">
                    <mxGeometry width="90" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="8RuEEl0nBzxt638K7I7G-75" value="string" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=center;spacingLeft=6;overflow=hidden;" vertex="1" parent="8RuEEl0nBzxt638K7I7G-73">
                    <mxGeometry x="90" width="92" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="8RuEEl0nBzxt638K7I7G-76" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="8RuEEl0nBzxt638K7I7G-73">
                    <mxGeometry x="182" width="138" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="8RuEEl0nBzxt638K7I7G-98" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=1;left=0;bottom=1;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="8RuEEl0nBzxt638K7I7G-5">
                    <mxGeometry y="230" width="320" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="8RuEEl0nBzxt638K7I7G-99" value="last_name_kana" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="8RuEEl0nBzxt638K7I7G-98">
                    <mxGeometry width="90" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="8RuEEl0nBzxt638K7I7G-100" value="string" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=center;spacingLeft=6;overflow=hidden;" vertex="1" parent="8RuEEl0nBzxt638K7I7G-98">
                    <mxGeometry x="90" width="92" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="8RuEEl0nBzxt638K7I7G-101" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="8RuEEl0nBzxt638K7I7G-98">
                    <mxGeometry x="182" width="138" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="8RuEEl0nBzxt638K7I7G-127" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=1;left=0;bottom=1;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="8RuEEl0nBzxt638K7I7G-5">
                    <mxGeometry y="270" width="320" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="8RuEEl0nBzxt638K7I7G-128" value="first_name_kana" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="8RuEEl0nBzxt638K7I7G-127">
                    <mxGeometry width="90" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="8RuEEl0nBzxt638K7I7G-129" value="string" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=center;spacingLeft=6;overflow=hidden;" vertex="1" parent="8RuEEl0nBzxt638K7I7G-127">
                    <mxGeometry x="90" width="92" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="8RuEEl0nBzxt638K7I7G-130" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="8RuEEl0nBzxt638K7I7G-127">
                    <mxGeometry x="182" width="138" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="8RuEEl0nBzxt638K7I7G-131" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=1;left=0;bottom=1;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="8RuEEl0nBzxt638K7I7G-5">
                    <mxGeometry y="310" width="320" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="8RuEEl0nBzxt638K7I7G-132" value="birth_date" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="8RuEEl0nBzxt638K7I7G-131">
                    <mxGeometry width="90" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="8RuEEl0nBzxt638K7I7G-133" value="date" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=center;spacingLeft=6;overflow=hidden;" vertex="1" parent="8RuEEl0nBzxt638K7I7G-131">
                    <mxGeometry x="90" width="92" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="8RuEEl0nBzxt638K7I7G-134" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="8RuEEl0nBzxt638K7I7G-131">
                    <mxGeometry x="182" width="138" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="8RuEEl0nBzxt638K7I7G-22" value="items" style="shape=table;html=1;whiteSpace=wrap;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;strokeColor=#f0f0f0;columnLines=1;horizontal=1;" vertex="1" parent="3Ty1myyUpHxQMX51GkCj-1">
                    <mxGeometry x="660" y="80" width="320" height="390" as="geometry"/>
                </mxCell>
                <mxCell id="8RuEEl0nBzxt638K7I7G-23" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=1;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="8RuEEl0nBzxt638K7I7G-22">
                    <mxGeometry y="30" width="320" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="8RuEEl0nBzxt638K7I7G-24" value="user" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="8RuEEl0nBzxt638K7I7G-23">
                    <mxGeometry width="85" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="8RuEEl0nBzxt638K7I7G-25" value="references" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=center;spacingLeft=6;overflow=hidden;" vertex="1" parent="8RuEEl0nBzxt638K7I7G-23">
                    <mxGeometry x="85" width="97" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="8RuEEl0nBzxt638K7I7G-26" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="8RuEEl0nBzxt638K7I7G-23">
                    <mxGeometry x="182" width="138" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="8RuEEl0nBzxt638K7I7G-27" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=1;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="8RuEEl0nBzxt638K7I7G-22">
                    <mxGeometry y="70" width="320" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="8RuEEl0nBzxt638K7I7G-28" value="item_name" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="8RuEEl0nBzxt638K7I7G-27">
                    <mxGeometry width="85" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="8RuEEl0nBzxt638K7I7G-29" value="&lt;span style=&quot;&quot;&gt;string&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=center;spacingLeft=6;overflow=hidden;" vertex="1" parent="8RuEEl0nBzxt638K7I7G-27">
                    <mxGeometry x="85" width="97" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="8RuEEl0nBzxt638K7I7G-30" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="8RuEEl0nBzxt638K7I7G-27">
                    <mxGeometry x="182" width="138" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="8RuEEl0nBzxt638K7I7G-31" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="8RuEEl0nBzxt638K7I7G-22">
                    <mxGeometry y="110" width="320" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="8RuEEl0nBzxt638K7I7G-32" value="description" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="8RuEEl0nBzxt638K7I7G-31">
                    <mxGeometry width="85" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="8RuEEl0nBzxt638K7I7G-33" value="text" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=center;spacingLeft=6;overflow=hidden;" vertex="1" parent="8RuEEl0nBzxt638K7I7G-31">
                    <mxGeometry x="85" width="97" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="8RuEEl0nBzxt638K7I7G-34" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="8RuEEl0nBzxt638K7I7G-31">
                    <mxGeometry x="182" width="138" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="8RuEEl0nBzxt638K7I7G-35" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=1;left=0;bottom=1;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="8RuEEl0nBzxt638K7I7G-22">
                    <mxGeometry y="150" width="320" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="8RuEEl0nBzxt638K7I7G-36" value="category" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="8RuEEl0nBzxt638K7I7G-35">
                    <mxGeometry width="85" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="8RuEEl0nBzxt638K7I7G-37" value="&lt;span style=&quot;text-align: center&quot;&gt;string&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="8RuEEl0nBzxt638K7I7G-35">
                    <mxGeometry x="85" width="97" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="8RuEEl0nBzxt638K7I7G-38" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="8RuEEl0nBzxt638K7I7G-35">
                    <mxGeometry x="182" width="138" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="8RuEEl0nBzxt638K7I7G-152" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=1;left=0;bottom=1;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="8RuEEl0nBzxt638K7I7G-22">
                    <mxGeometry y="190" width="320" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="8RuEEl0nBzxt638K7I7G-153" value="condition" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="8RuEEl0nBzxt638K7I7G-152">
                    <mxGeometry width="85" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="8RuEEl0nBzxt638K7I7G-154" value="&lt;span style=&quot;text-align: center&quot;&gt;string&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="8RuEEl0nBzxt638K7I7G-152">
                    <mxGeometry x="85" width="97" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="8RuEEl0nBzxt638K7I7G-155" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="8RuEEl0nBzxt638K7I7G-152">
                    <mxGeometry x="182" width="138" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="8RuEEl0nBzxt638K7I7G-177" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=1;left=0;bottom=1;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="8RuEEl0nBzxt638K7I7G-22">
                    <mxGeometry y="230" width="320" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="8RuEEl0nBzxt638K7I7G-178" value="postage_pay" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="8RuEEl0nBzxt638K7I7G-177">
                    <mxGeometry width="85" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="8RuEEl0nBzxt638K7I7G-179" value="&lt;span style=&quot;text-align: center&quot;&gt;string&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="8RuEEl0nBzxt638K7I7G-177">
                    <mxGeometry x="85" width="97" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="8RuEEl0nBzxt638K7I7G-180" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="8RuEEl0nBzxt638K7I7G-177">
                    <mxGeometry x="182" width="138" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="8RuEEl0nBzxt638K7I7G-181" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=1;left=0;bottom=1;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="8RuEEl0nBzxt638K7I7G-22">
                    <mxGeometry y="270" width="320" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="8RuEEl0nBzxt638K7I7G-182" value="prefectures" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="8RuEEl0nBzxt638K7I7G-181">
                    <mxGeometry width="85" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="8RuEEl0nBzxt638K7I7G-183" value="&lt;span style=&quot;text-align: center&quot;&gt;string&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="8RuEEl0nBzxt638K7I7G-181">
                    <mxGeometry x="85" width="97" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="8RuEEl0nBzxt638K7I7G-184" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="8RuEEl0nBzxt638K7I7G-181">
                    <mxGeometry x="182" width="138" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="8RuEEl0nBzxt638K7I7G-185" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=1;left=0;bottom=1;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="8RuEEl0nBzxt638K7I7G-22">
                    <mxGeometry y="310" width="320" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="8RuEEl0nBzxt638K7I7G-186" value="posting_date" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="8RuEEl0nBzxt638K7I7G-185">
                    <mxGeometry width="85" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="8RuEEl0nBzxt638K7I7G-187" value="&lt;span style=&quot;text-align: center&quot;&gt;string&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="8RuEEl0nBzxt638K7I7G-185">
                    <mxGeometry x="85" width="97" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="8RuEEl0nBzxt638K7I7G-188" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="8RuEEl0nBzxt638K7I7G-185">
                    <mxGeometry x="182" width="138" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="8RuEEl0nBzxt638K7I7G-189" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=1;left=0;bottom=1;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="8RuEEl0nBzxt638K7I7G-22">
                    <mxGeometry y="350" width="320" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="8RuEEl0nBzxt638K7I7G-190" value="price" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="8RuEEl0nBzxt638K7I7G-189">
                    <mxGeometry width="85" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="8RuEEl0nBzxt638K7I7G-191" value="Value 1" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="8RuEEl0nBzxt638K7I7G-189">
                    <mxGeometry x="85" width="97" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="8RuEEl0nBzxt638K7I7G-192" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="8RuEEl0nBzxt638K7I7G-189">
                    <mxGeometry x="182" width="138" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="8RuEEl0nBzxt638K7I7G-39" value="addresses" style="shape=table;html=1;whiteSpace=wrap;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;strokeColor=#f0f0f0;columnLines=1;horizontal=1;" vertex="1" parent="3Ty1myyUpHxQMX51GkCj-1">
                    <mxGeometry x="660" y="510" width="320" height="270" as="geometry"/>
                </mxCell>
                <mxCell id="8RuEEl0nBzxt638K7I7G-40" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=1;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="8RuEEl0nBzxt638K7I7G-39">
                    <mxGeometry y="30" width="320" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="8RuEEl0nBzxt638K7I7G-41" value="zip_code" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="8RuEEl0nBzxt638K7I7G-40">
                    <mxGeometry width="95" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="8RuEEl0nBzxt638K7I7G-42" value="&lt;span style=&quot;text-align: center&quot;&gt;string&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="8RuEEl0nBzxt638K7I7G-40">
                    <mxGeometry x="95" width="87" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="8RuEEl0nBzxt638K7I7G-43" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="8RuEEl0nBzxt638K7I7G-40">
                    <mxGeometry x="182" width="138" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="8RuEEl0nBzxt638K7I7G-44" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=1;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="8RuEEl0nBzxt638K7I7G-39">
                    <mxGeometry y="70" width="320" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="8RuEEl0nBzxt638K7I7G-45" value="prefectures" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="8RuEEl0nBzxt638K7I7G-44">
                    <mxGeometry width="95" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="8RuEEl0nBzxt638K7I7G-46" value="Value 2" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="8RuEEl0nBzxt638K7I7G-44">
                    <mxGeometry x="95" width="87" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="8RuEEl0nBzxt638K7I7G-47" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="8RuEEl0nBzxt638K7I7G-44">
                    <mxGeometry x="182" width="138" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="8RuEEl0nBzxt638K7I7G-48" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="8RuEEl0nBzxt638K7I7G-39">
                    <mxGeometry y="110" width="320" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="8RuEEl0nBzxt638K7I7G-49" value="municipality" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="8RuEEl0nBzxt638K7I7G-48">
                    <mxGeometry width="95" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="8RuEEl0nBzxt638K7I7G-50" value="&lt;span style=&quot;text-align: center&quot;&gt;string&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="8RuEEl0nBzxt638K7I7G-48">
                    <mxGeometry x="95" width="87" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="8RuEEl0nBzxt638K7I7G-51" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="8RuEEl0nBzxt638K7I7G-48">
                    <mxGeometry x="182" width="138" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="8RuEEl0nBzxt638K7I7G-52" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=1;left=0;bottom=1;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="8RuEEl0nBzxt638K7I7G-39">
                    <mxGeometry y="150" width="320" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="8RuEEl0nBzxt638K7I7G-53" value="address" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="8RuEEl0nBzxt638K7I7G-52">
                    <mxGeometry width="95" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="8RuEEl0nBzxt638K7I7G-54" value="&lt;span style=&quot;text-align: center&quot;&gt;string&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="8RuEEl0nBzxt638K7I7G-52">
                    <mxGeometry x="95" width="87" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="8RuEEl0nBzxt638K7I7G-55" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="8RuEEl0nBzxt638K7I7G-52">
                    <mxGeometry x="182" width="138" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="8RuEEl0nBzxt638K7I7G-193" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=1;left=0;bottom=1;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="8RuEEl0nBzxt638K7I7G-39">
                    <mxGeometry y="190" width="320" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="8RuEEl0nBzxt638K7I7G-194" value="house_name" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="8RuEEl0nBzxt638K7I7G-193">
                    <mxGeometry width="95" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="8RuEEl0nBzxt638K7I7G-195" value="&lt;span style=&quot;text-align: center&quot;&gt;string&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="8RuEEl0nBzxt638K7I7G-193">
                    <mxGeometry x="95" width="87" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="8RuEEl0nBzxt638K7I7G-196" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="8RuEEl0nBzxt638K7I7G-193">
                    <mxGeometry x="182" width="138" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="8RuEEl0nBzxt638K7I7G-197" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=1;left=0;bottom=1;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="8RuEEl0nBzxt638K7I7G-39">
                    <mxGeometry y="230" width="320" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="8RuEEl0nBzxt638K7I7G-198" value="phone_number" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="8RuEEl0nBzxt638K7I7G-197">
                    <mxGeometry width="95" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="8RuEEl0nBzxt638K7I7G-199" value="Value 1" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="8RuEEl0nBzxt638K7I7G-197">
                    <mxGeometry x="95" width="87" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="8RuEEl0nBzxt638K7I7G-200" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="8RuEEl0nBzxt638K7I7G-197">
                    <mxGeometry x="182" width="138" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="8RuEEl0nBzxt638K7I7G-56" value="buys" style="shape=table;html=1;whiteSpace=wrap;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;strokeColor=#f0f0f0;columnLines=1;horizontal=1;" vertex="1" parent="3Ty1myyUpHxQMX51GkCj-1">
                    <mxGeometry x="40" y="510" width="320" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="8RuEEl0nBzxt638K7I7G-57" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=1;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="8RuEEl0nBzxt638K7I7G-56">
                    <mxGeometry y="30" width="320" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="8RuEEl0nBzxt638K7I7G-58" value="item" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="8RuEEl0nBzxt638K7I7G-57">
                    <mxGeometry width="90" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="8RuEEl0nBzxt638K7I7G-59" value="&lt;span style=&quot;&quot;&gt;references&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=center;spacingLeft=6;overflow=hidden;" vertex="1" parent="8RuEEl0nBzxt638K7I7G-57">
                    <mxGeometry x="90" width="92" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="8RuEEl0nBzxt638K7I7G-60" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="8RuEEl0nBzxt638K7I7G-57">
                    <mxGeometry x="182" width="138" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="8RuEEl0nBzxt638K7I7G-61" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=1;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="8RuEEl0nBzxt638K7I7G-56">
                    <mxGeometry y="70" width="320" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="8RuEEl0nBzxt638K7I7G-62" value="user" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="8RuEEl0nBzxt638K7I7G-61">
                    <mxGeometry width="90" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="8RuEEl0nBzxt638K7I7G-63" value="&lt;span style=&quot;&quot;&gt;references&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=center;spacingLeft=6;overflow=hidden;" vertex="1" parent="8RuEEl0nBzxt638K7I7G-61">
                    <mxGeometry x="90" width="92" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="8RuEEl0nBzxt638K7I7G-64" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="8RuEEl0nBzxt638K7I7G-61">
                    <mxGeometry x="182" width="138" height="40" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>